.TH "list.c" 3 "Tue May 5 2020" "AHLL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
list.c \- A Handy generic list library\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'list\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBList\fP * \fBList_malloc\fP (void)"
.br
.RI "Allocates a list object\&. "
.ti -1c
.RI "bool \fBList_isempty\fP (const \fBList\fP *const list)"
.br
.RI "Tests if a given list is empty\&. "
.ti -1c
.RI "bool \fBListElement_isheadsentinel\fP (const \fBListElement\fP *const element)"
.br
.RI "Tests if a given element is the head sentinel\&. "
.ti -1c
.RI "bool \fBListElement_istailsentinel\fP (const \fBListElement\fP *const element)"
.br
.RI "Tests if a given element is the tail sentinel\&. "
.ti -1c
.RI "\fBListElement\fP * \fBList_at_head\fP (const \fBList\fP *const list)"
.br
.RI "Returns the first element of the list\&. "
.ti -1c
.RI "\fBListElement\fP * \fBList_at_tail\fP (const \fBList\fP *const list)"
.br
.RI "Returns the last element of the list\&. "
.ti -1c
.RI "void \fBList_swap\fP (\fBList\fP *const list0, \fBList\fP *const list1)"
.br
.RI "Swaps contents of two given lists\&. "
.ti -1c
.RI "void \fBList_push_front\fP (\fBList\fP *const list, const void *const value, const size_t offset)"
.br
.RI "Adds an element at the head of a given list\&. "
.ti -1c
.RI "void \fBList_push_back\fP (\fBList\fP *const list, const void *const value, const size_t offset)"
.br
.RI "Adds an element at the tail of a given list\&. "
.ti -1c
.RI "\fBListElement\fP * \fBList_insert_from_head\fP (\fBList\fP *const list, const void *const value, const size_t index, const size_t offset)"
.br
.RI "Inserts an element at a given index in a given list, starting from the head of the list\&. "
.ti -1c
.RI "\fBListElement\fP * \fBList_insert_from_tail\fP (\fBList\fP *const list, const void *const value, const size_t index, const size_t offset)"
.br
.RI "Inserts an element at a given index in a given list, starting from the tail of the list\&. "
.ti -1c
.RI "void \fBList_pop_front\fP (\fBList\fP *const list)"
.br
.RI "Removes the first element of a given list\&. "
.ti -1c
.RI "void \fBList_pop_back\fP (\fBList\fP *const list)"
.br
.RI "Removes the last element of a given list\&. "
.ti -1c
.RI "void \fBList_remove_from_head\fP (\fBList\fP *const list, const size_t index)"
.br
.RI "Removes the element at a given index in a given list, starting from the head of the list\&. "
.ti -1c
.RI "void \fBList_remove_from_tail\fP (\fBList\fP *const list, const size_t index)"
.br
.RI "Removes the element at a given index in a given list, starting from the tail of the list\&. "
.ti -1c
.RI "\fBListElement\fP * \fBList_whereis\fP (const \fBList\fP *const list, const void *const value, const size_t offset)"
.br
.RI "Returns the first element containing the given value\&. "
.ti -1c
.RI "size_t \fBList_count\fP (const \fBList\fP *const list, const void *const value, const size_t offset)"
.br
.RI "Counts the number of elements containing a given value in a given list\&. "
.ti -1c
.RI "size_t \fBList_indexof\fP (const \fBList\fP *const list, const void *const value, const size_t offset)"
.br
.RI "Returns the index (relative to the head of the list) of the element containing a given value\&. "
.ti -1c
.RI "\fBList\fP * \fBList_cat\fP (const \fBList\fP *const list0, const \fBList\fP *const list1, const size_t offset)"
.br
.RI "Concatenates two given lists\&. "
.ti -1c
.RI "\fBList\fP * \fBList_copy\fP (const \fBList\fP *const list, const size_t offset)"
.br
.RI "Copies a given list\&. "
.ti -1c
.RI "void \fBList_free\fP (\fBList\fP **const list)"
.br
.RI "Frees a given list\&. "
.ti -1c
.RI "void \fBList_empty\fP (\fBList\fP *const list)"
.br
.RI "Empties a given list\&. "
.ti -1c
.RI "void \fBList_bind\fP (\fBList\fP *const list0, \fBList\fP **const list1)"
.br
.RI "Binds two given list together\&. "
.in -1c
.SH "Detailed Description"
.PP 
A Handy generic list library\&. 


.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 06:06 PM This file contains all routines that manages \fI\fBList\fP\fP object type\&. 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "\fBListElement\fP * List_at_head (const \fBList\fP *const list)"

.PP
Returns the first element of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:24 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The first element of the list\&. 
.RE
.PP

.SS "\fBListElement\fP * List_at_tail (const \fBList\fP *const list)"

.PP
Returns the last element of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:24 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The last element of the list\&. 
.RE
.PP

.SS "void List_bind (\fBList\fP *const list0, \fBList\fP **const list1)"

.PP
Binds two given list together\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 02:51 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist0\fP A given list\&. 
.br
\fIlist1\fP The pointer containing the address of a given list\&. \fIThe\fP first element of \fIlink1\fP is linked to the last element of \fIlink0\fP\&. Then \fIlist1\fP is freed but not its content\&. 
.RE
.PP

.SS "\fBList\fP * List_cat (const \fBList\fP *const list0, const \fBList\fP *const list1, const size_t offset)"

.PP
Concatenates two given lists\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 02:44 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist0\fP A given list\&. 
.br
\fIlist1\fP A given list\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
A newly allocated list formed by concatenation of two given lists\&. 
.RE
.PP

.SS "\fBList\fP * List_copy (const \fBList\fP *const list, const size_t offset)"

.PP
Copies a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 02:50 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Newly allocated copy of a given list\&. 
.RE
.PP

.SS "\fBListElement\fP * List_count (const \fBList\fP *const list, const void *const value, const size_t offset)"

.PP
Counts the number of elements containing a given value in a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:59 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The number of elements containing a given value in a given list\&. 
.RE
.PP

.SS "void List_empty (\fBList\fP *const list)"

.PP
Empties a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-05-02 Sat 09:12 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP

.SS "void List_free (\fBList\fP **const list)"

.PP
Frees a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 08:05 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP Address of the pointer containing the given list\&. 
.RE
.PP

.SS "\fBListElement\fP * List_indexof (const \fBList\fP *const list, const void *const value, const size_t offset)"

.PP
Returns the index (relative to the head of the list) of the element containing a given value\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:59 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The index (relative to the head of the list) of the element containing a given value\&. 
.RE
.PP

.SS "\fBListElement\fP * List_insert_from_head (\fBList\fP *const list, const void *const value, const size_t index, const size_t offset)"

.PP
Inserts an element at a given index in a given list, starting from the head of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 11:15 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIindex\fP A given index (relative to the head of the list)\&. 
.br
\fIoffset\fP Number of bytes taken by the given value in memory\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly constructed element\&. 
.RE
.PP

.SS "\fBListElement\fP * List_insert_from_tail (\fBList\fP *const list, const void *const value, const size_t index, const size_t offset)"

.PP
Inserts an element at a given index in a given list, starting from the tail of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 11:15 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIindex\fP A given index (relative to the tail of the list)\&. 
.br
\fIoffset\fP Number of bytes taken by the given value in memory\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly constructed element\&. 
.RE
.PP

.SS "bool List_isempty (const \fBList\fP *const list)"

.PP
Tests if a given list is empty\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:23 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if empty else false\&. 
.RE
.PP

.SS "\fBList\fP * List_malloc (void)"

.PP
Allocates a list object\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:21 AM 
.RE
.PP
\fBReturns:\fP
.RS 4
A new allocated list\&. 
.RE
.PP

.SS "void List_pop_back (\fBList\fP *const list)"

.PP
Removes the last element of a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 08:04 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP

.SS "void List_pop_front (\fBList\fP *const list)"

.PP
Removes the first element of a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 08:04 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP

.SS "void List_push_back (\fBList\fP *const list, const void *const value, const size_t offset)"

.PP
Adds an element at the tail of a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 08:01 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIoffset\fP Number of bytes taken by the given value in memory\&. 
.RE
.PP

.SS "void List_push_front (\fBList\fP *const list, const void *const value, const size_t offset)"

.PP
Adds an element at the head of a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 08:01 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIoffset\fP Number of bytes taken by the given value in memory\&. 
.RE
.PP

.SS "void List_remove_from_head (\fBList\fP *const list, const size_t index)"

.PP
Removes the element at a given index in a given list, starting from the head of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 11:14 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIindex\fP A given index (relative to the head of the list)\&. 
.RE
.PP

.SS "void List_remove_from_tail (\fBList\fP *const list, const size_t index)"

.PP
Removes the element at a given index in a given list, starting from the tail of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 11:14 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIindex\fP A given index (relative to the tail of the list)\&. 
.RE
.PP

.SS "void List_swap (\fBList\fP *const list0, \fBList\fP *const list1)"

.PP
Swaps contents of two given lists\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:26 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist0\fP A given list\&. 
.br
\fIlist1\fP A given list\&. 
.RE
.PP

.SS "\fBListElement\fP * List_whereis (const \fBList\fP *const list, const void *const value, const size_t offset)"

.PP
Returns the first element containing the given value\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:59 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The first element containing the given value\&. 
.RE
.PP

.SS "bool ListElement_isheadsentinel (const \fBListElement\fP *const element)"

.PP
Tests if a given element is the head sentinel\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 05:01 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIelement\fP A given element\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if a given element is a head sentinel else false\&. 
.RE
.PP

.SS "bool ListElement_istailsentinel (const \fBListElement\fP *const element)"

.PP
Tests if a given element is the tail sentinel\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 05:01 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIelement\fP A given element\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if a given element is a tail sentinel else false\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AHLL from the source code\&.
