.TH "md_README" 3 "Tue May 5 2020" "AHLL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_READMEREADME 
 \- A handful generic list C library
.PP
*if you have any request regarding the project please contact the author at sangsoic@protonmail.com*
.PP
.SS "About"
.PP
.IP "\(bu" 2
This C list library is \fCgeneric\fP\&.
.IP "\(bu" 2
\fCHere\fP you can access the project documentation\&.
.IP "\(bu" 2
You can also read the next section of this page in order to understand basic usage\&.
.IP "\(bu" 2
If you would like to know more about the general concept of list \fCread this document\fP\&.
.IP "\(bu" 2
Feel free to submit changes\&.
.PP
.PP
.SS "Usage"
.PP
There is two way to access routines\&. The easiest is using wrapper routine with macros and the more advanced way is to call the original generic version of the routine\&. The following sections cover each techniques in depth\&.
.PP
\fBList\fP typed objects contains 2 fields:
.PP
.IP "\(bu" 2
head which corresponds to the head sentinel\&.
.IP "\(bu" 2
tail which corresponds to the tail sentinel\&.
.IP "\(bu" 2
size which is the current number of element contained inside the list\&.
.PP
.PP
.SS "Wrapper routine"
.PP
This method allows you to call macros to define specially typed structures and routines\&.
.PP
.SS "Macro syntax"
.PP
.PP
.nf
LIST_[ROUTINE IDENTIFIER](<TYPE>, <NAME>)
.fi
.PP
.PP
Where \fI[ROUTINE IDENTIFIER]\fP is the upper case routine name, if no routine name specified then it declares the specially typed vector structure, *<TYPE>* the vector type, *<NAME>* an identifier\&. To learn more about each macro read the \fCdocumentation\fP\&.
.PP
.SS "Example"
.PP
.PP
.nf
#include <stdio\&.h>
#include "list\&.h"

LIST(int, Int)
LIST_MALLOC(int, Int)
LIST_PUSH_FRONT(int, Int)
LIST_PUSH_BACK(int, Int)
LIST_AT_HEAD(int, Int)
LISTELEMENT_ISTAILSENTINEL(int, Int)
LISTELEMENT_GET(int, Int)
LIST_FREE(int, Int)

int main (void)
{
    ListInt * list;
    ListElementInt * current;
    size_t i;
    list = ListInt_malloc();
    for (i = 0; i < 3; i++) {
        ListInt_push_back(list, i);
    }
    for (i = 0; i < 3; i++) {
        ListInt_push_front(list, i);
    }
    current = ListInt_at_head(list);
    while (! ListElementInt_istailsentinel(current)) {
        printf("%d\n", ListElementInt_get(current));
        current = current->next;
    }
    ListInt_free(&list);
    return 0;
}
.fi
.PP
.PP
.SS "Generic routine"
.PP
This method allows you to call generic routine directly, however you will need to handle casting manually\&. To learn more about each generic routine you can read the \fCdocumentation\fP
.PP
.SS "Exemple"
.PP
.PP
.nf
#include <stdio\&.h>
#include "list\&.h"

int main (void)
{
    int tab[3] = {0, 1, 2};
    List * list;
    ListElement * element;
    size_t i;
    list = List_malloc();
    for (i = 0; i < 3; i++) {
        List_push_back(list, tab + i, sizeof(int));
    }
    for (i = 0; i < 3; i++) {
        List_push_front(list, tab + i, sizeof(int));
    }
    current = List_at_head(list);
    while (! ListElement_istailsentinel(current)) {
        printf("%d\n", *((int *)current->value));
        current = current->next;
    }
    List_free(&list);
    return 0;
}
.fi
.PP
 
